# simple-freechat

./: .project  LICENSE  build.gradle
src/docker/: entrypoint.sh  jdk8.dockerfile
src/liquibase/: create-db.sh  run-migration.sh
src/liquibase/changelog/: db.changelog-0.0.xml  db.changelog-master.xml
src/main/java/com/simpsolu/freechat/: InMemoryGridAwsConfiguration.java  InMemoryGridDefaultConfiguration.java  JaxRSConfig.java  NetworkHelper.java  RestApiConfig.java  SimpleFreechatApplication.java
src/main/java/com/simpsolu/freechat/api/: BaseApi.java  MessagingApi.java  UsernameApi.java
src/main/java/com/simpsolu/freechat/model/: Message.java  Username.java
src/main/java/com/simpsolu/freechat/service/: AuthenticationService.java  MessagingStorage.java  NotAuthorizedException.java  UsernameStorage.java
src/main/java/com/simpsolu/freechat/storage/: DuplicateInStorageException.java  NotFoundInStorageException.java  Storage.java  StorageBlock.java  StorageException.java  StorageFactory.java
src/main/java/com/simpsolu/freechat/storage/jpa/: JpaStorageFactory.java  UsernameEntity.java  UsernameRepository.java  UsernameStorage.java
src/main/resources/: application.properties  hazelcast.xml
src/main/resources/static/: FreeChat.html  MainChat.html  freechat.js  index.html
src/test/java/com/simpsolu/freechat/: SimpleFreechatApplicationTests.java
src/test/java/com/simpsolu/freechat/service/: AuthenticationServiceTests.java
